#contact-grid{
  width: 80%;
  margin: auto;
}
.contact-card {
  margin: 5px;
  background-color: white;
  -moz-box-shadow: 0 0 2px 2px #222;
  -webkit-box-shadow: 0 0 2px 2px#222;
  box-shadow: 0 0 2px 2px #222;
}

/*Small Card Styling*/
.card-name {
  text-align: center;
  color: white;
  font-weight: bold;
  background-color: rgba(0,0,0,.5);
  position: absolute;
  bottom: 0;
  margin: 0px 0px 0px 0px ;
  width: 100%;
}

.card-pic {
	height: 128px;
	width: 128px;
  position: relative;
  display: inline-block;
}

.small-card {
  height: 128px;
  width: 128px;
}

/*Medium Card Stylin*/

.card-button{
  width: 64px;
  margin-left:auto;
  margin-right:auto;
}

.card-buttons{

}

.card-button-icons{
  height: 16px;
  width: 16px;
  float: left;
  padding-top: 2px;
}

.card-buttons-row{
  width: 100%;
  margin-top: 15px;
  margin-bottom:15px;
  text-align: center;
}

.label{
  font-size: 10pt;
}

.medium-card {
  height: 128px;
  width: 384px;
}

.medium-detail{
  width: 256px;
  height: 128px;
  display:inline-block;
  position: absolute;
  border-left: solid black 1px;
}

.tags{
  padding:5px 0px 0px 10px;
  margin-bottom: 20px;
}

/*Large Card Styling*/

.large-card {
	height: 256px;
	width: 384px;
}

.large-detail {
  height: 256px;
  height: 128px;
}

.history-item {
  border-top: solid black 1px;
  height: 42px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.history-icon {
  margin:3px 3px 0px 3px;
  width:36px;
  height:36px;
  border-radius:2px;
}

.history-item:hover{
  background-color: rgb(237, 228, 155);
}